<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <Button
        android:id="@+id/cmdSupervisores"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="332dp"
        android:onClick="OnClickSuper"
        android:text="Supervisores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmdCatalogo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:onClick="OnClickCatalogo"
        android:text="No. Parte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmdConfigPrinter"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="OnClickConfigPrinter"
        android:text="Impresora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cmdNuevoScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdCatalogo" />

    <Button
        android:id="@+id/cmdpTest"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:onClick="OnClickTest"
        android:text="Test Printer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdCatalogo" />

    <TextView
        android:id="@+id/lblTituloConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Configuración"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRePrintLabel"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:onClick="OnClickReEtiqueta"
        android:text="Re Etiqueta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRetraso"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="468dp"
        android:onClick="onClickRetraso"
        android:text="Retraso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>